CarDealerProject/MainPage.xaml

<Page
    x:Class="CarDealerProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Page 1"/>
        <ListView SelectedItem="{x:Bind ViewModel.SelectedBil, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.OC_bilmaerker}" HorizontalAlignment="Left" Height="375" Margin="160,284,0,0" VerticalAlignment="Top" Width="500">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Bil">
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock Padding="10, 0, 0, 0" Text="Bilmodel:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind BilModel, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Udstyr:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind BilUdstyr, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Hestekræfter:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind BilMotor, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModel.HentData}" Content="Hent" Height="52" Margin="1083,382,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModel.HentMercedes}" Content="Mercedes" Height="52" Margin="160,160,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModel.HentRenault}" Content="Renault" Height="52" Margin="330,160,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModel.HentDacia}" Content="Dacia" Height="52" Margin="500,160,0,0" VerticalAlignment="Top" Width="85"/>
        <HyperlinkButton Content="Fortsæt" Click="Hyperlinkbutton_Click" Margin="180,710,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
