CarDealerProject/Page2.xaml

<Page
    x:Class="CarDealerProject.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Page 2"/>
        <ListView SelectedItem="{x:Bind ViewModel.SelectedForhandler, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.OC_forhandlere}" HorizontalAlignment="Left" Height="375" Margin="160,284,0,0" VerticalAlignment="Top" Width="700">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Forhandler">
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock Padding="10, 0, 0, 0" Text="Navn:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind ForhandlerNavn, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Adresse:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind ForhandlerAdresse, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="By:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind ForhandlerBy, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Tlf:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind ForhandlerTelefon, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Email:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind ForhandlerEmail, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HyperlinkButton Content="Fortsæt" Click="Hyperlinkbutton_Click2" Margin="280,710,0,0" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Tilbage" Click="HyperlinkButton_Click" Margin="180,710,0,0" VerticalAlignment="Top"/>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModel.HentForhandlere}" Content="Forhandlere" Height="52" Margin="410,690,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
