CarDealerProject/Page3.xaml

<Page
    x:Class="CarDealerProject.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealerProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Page 3"/>
        <ListView SelectedItem="{x:Bind ViewModel.SelectedBooking, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.OC_bookings}" HorizontalAlignment="Left" Height="375" Margin="120,72,0,0" VerticalAlignment="Top" Width="500">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Booking">
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock Padding="10, 0, 0, 0" Text="ID:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind BookingID, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Forhandler:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind ForhandlerID, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Email:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind KundeEmail, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Bil:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind BilID, Mode=TwoWay}"/>
                            <TextBlock Padding="10, 0, 0, 0" Text="Medarbejder:"/>
                            <TextBlock Padding="2, 0, 0, 0" Text="{x:Bind MedarbejderID, Mode=TwoWay}"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <HyperlinkButton Content="Tilbage" Click="HyperlinkButton_Click" Margin="180,710,0,0" VerticalAlignment="Top"/>
        <Button Command="{x:Bind Mode=OneWay, Path=ViewModel.HentBookings}" Content="Bookings" Height="52" Margin="410,690,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Page>